<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Liste des dossiers - Eureka CRM">
  <meta name="author" content="jprud67">
  <title>Dossiers - Eureka CRM</title>
  
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/components.css" rel="stylesheet">
</head>
<body>
  
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <a href="../index.html" class="logo-link">
        <img src="../assets/img/logo-light.png" alt="Eureka CRM" class="logo">
      </a>
      <button class="btn-close-sidebar d-lg-none" id="closeSidebar">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="sidebar-menu">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">
            <i class="fas fa-chart-pie"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="files-list.html" class="nav-link active">
            <i class="fas fa-folder-open"></i>
            <span>Dossiers</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="customers-list.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="documents.html" class="nav-link">
            <i class="fas fa-file-alt"></i>
            <span>Documents</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="notes.html" class="nav-link">
            <i class="fas fa-sticky-note"></i>
            <span>Notes</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reminders.html" class="nav-link">
            <i class="fas fa-bell"></i>
            <span>Rappels</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="rewards.html" class="nav-link">
            <i class="fas fa-trophy"></i>
            <span>Rewards</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reports.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Rapports</span>
          </a>
        </li>
      </ul>
      
      <div class="sidebar-divider"></div>
      
      <!-- Admin Section -->
      <p class="sidebar-section-title">Administration</p>
      <ul class="sidebar-menu">
        <li class="nav-item">
          <a href="users-list.html" class="nav-link">
            <i class="fas fa-user-cog"></i>
            <span>Utilisateurs</span>
          </a>
        </li>
      </ul>
      
      <div class="sidebar-divider"></div>
      
      <ul class="sidebar-menu">
        <li class="nav-item">
          <a href="settings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Paramètres</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="auth/login.html" class="nav-link">
            <i class="fas fa-sign-out-alt"></i>
            <span>Déconnexion</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    
    <!-- Top Header -->
    <header class="top-header">
      <div class="header-left">
        <button class="btn-toggle-sidebar d-lg-none" id="toggleSidebar">
          <i class="fas fa-bars"></i>
        </button>
        
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" class="form-control" placeholder="Rechercher un dossier...">
        </div>
      </div>
      
      <div class="header-right">
        <div class="header-item">
          <button class="btn-header" id="notificationsBtn">
            <i class="fas fa-bell"></i>
            <span class="badge-count">3</span>
          </button>
        </div>
        
        <div class="header-item">
          <button class="btn-header" id="messagesBtn">
            <i class="fas fa-envelope"></i>
            <span class="badge-count">5</span>
          </button>
        </div>
        
        <div class="header-item dropdown">
          <button class="btn-profile dropdown-toggle" data-bs-toggle="dropdown">
            <img src="https://ui-avatars.com/api/?name=Jean+Dupont&background=292A5F&color=F3E600" alt="User" class="avatar">
            <span class="user-name">Jean Dupont</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="auth/profile.html">
              <i class="fas fa-user me-2"></i>Mon Profil
            </a></li>
            <li><a class="dropdown-item" href="settings.html">
              <i class="fas fa-cog me-2"></i>Paramètres
            </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="auth/login.html">
              <i class="fas fa-sign-out-alt me-2"></i>Déconnexion
            </a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <!-- Page Content -->
    <div class="page-content">
      <div class="container-fluid">
        
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Dossiers</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                <li class="breadcrumb-item active">Dossiers</li>
              </ol>
            </nav>
          </div>
          <div>
            <a href="file-add.html" class="btn btn-eureka-primary">
              <i class="fas fa-plus me-2"></i>Nouveau Dossier
            </a>
          </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <h3 class="mb-1">156</h3>
                <p class="text-muted mb-0">Total Dossiers</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <h3 class="mb-1 text-success">67</h3>
                <p class="text-muted mb-0">Signés</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <h3 class="mb-1 text-warning">45</h3>
                <p class="text-muted mb-0">En Négociation</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <h3 class="mb-1 text-info">23</h3>
                <p class="text-muted mb-0">Nouveaux</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-3">
                <label class="form-label">Statut</label>
                <select class="form-select" id="filterStatus">
                  <option value="">Tous les statuts</option>
                  <option value="nouveau">Nouveau</option>
                  <option value="negociation">En Négociation</option>
                  <option value="negocie">Négocié</option>
                  <option value="signe">Signé</option>
                  <option value="reporte">Reporté</option>
                  <option value="annule">Annulé</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Commercial</label>
                <select class="form-select" id="filterCommercial">
                  <option value="">Tous les commerciaux</option>
                  <option value="1">Jean Dupont</option>
                  <option value="2">Sophie Martin</option>
                  <option value="3">Marc Dubois</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Date de début</label>
                <input type="date" class="form-control" id="filterDateStart">
              </div>
              <div class="col-md-3">
                <label class="form-label">Date de fin</label>
                <input type="date" class="form-control" id="filterDateEnd">
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-eureka-primary btn-sm">
                <i class="fas fa-filter me-2"></i>Appliquer les filtres
              </button>
              <button class="btn btn-outline-secondary btn-sm ms-2">
                <i class="fas fa-redo me-2"></i>Réinitialiser
              </button>
            </div>
          </div>
        </div>

        <!-- Files Table -->
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-folder-open me-2"></i>Liste des Dossiers</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="filesTable" class="table table-eureka table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Référence</th>
                    <th>Client</th>
                    <th>Statut</th>
                    <th>Montant</th>
                    <th>Date</th>
                    <th>Commercial</th>
                    <th class="text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>156</td>
                    <td><strong>DOS-2025-156</strong></td>
                    <td>SARL Martin Énergies</td>
                    <td><span class="badge badge-negociation">En Négociation</span></td>
                    <td>12 500 €</td>
                    <td>15/11/2025</td>
                    <td>Jean Dupont</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="file-details.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="file-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(156, 'dossier')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>155</td>
                    <td><strong>DOS-2025-155</strong></td>
                    <td>Boulangerie Dupont</td>
                    <td><span class="badge badge-signe">Signé</span></td>
                    <td>8 750 €</td>
                    <td>14/11/2025</td>
                    <td>Sophie Martin</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="file-details.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="file-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(155, 'dossier')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>154</td>
                    <td><strong>DOS-2025-154</strong></td>
                    <td>Restaurant Le Gourmet</td>
                    <td><span class="badge badge-negocie">Négocié</span></td>
                    <td>15 200 €</td>
                    <td>13/11/2025</td>
                    <td>Marc Dubois</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="file-details.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="file-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(154, 'dossier')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>153</td>
                    <td><strong>DOS-2025-153</strong></td>
                    <td>Garage Moderne</td>
                    <td><span class="badge badge-nouveau">Nouveau</span></td>
                    <td>6 800 €</td>
                    <td>12/11/2025</td>
                    <td>Jean Dupont</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="file-details.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="file-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(153, 'dossier')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>152</td>
                    <td><strong>DOS-2025-152</strong></td>
                    <td>Cabinet Médical Centre</td>
                    <td><span class="badge badge-negociation">En Négociation</span></td>
                    <td>22 400 €</td>
                    <td>11/11/2025</td>
                    <td>Sophie Martin</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="file-details.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="file-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(152, 'dossier')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
    
  </main>

  <!-- Overlay for mobile sidebar -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/tables.js"></script>
  <script src="../assets/js/components.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#filesTable').DataTable({
        language: {
          url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/fr-FR.json'
        },
        pageLength: 10,
        order: [[0, 'desc']]
      });
    });
  </script>
</body>
</html>
