<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gestion des utilisateurs - Eureka CRM">
  <meta name="author" content="jprud67">
  <title>Utilisateurs - Eureka CRM</title>
  
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/components.css" rel="stylesheet">
  
  <style>
    .user-avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1rem;
    }
    
    .badge-admin {
      background: linear-gradient(135deg, #292A5F 0%, #3a3b7f 100%);
      color: white;
    }
    
    .badge-commercial {
      background: linear-gradient(135deg, #F3E600 0%, #d4c700 100%);
      color: #292A5F;
    }
    
    .user-status {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .status-dot.active {
      background: #28a745;
      box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
    }
    
    .status-dot.inactive {
      background: #dc3545;
    }
    
    .admin-only-badge {
      background: #fff3cd;
      color: #856404;
      padding: 8px 15px;
      border-radius: 8px;
      border-left: 4px solid #ffc107;
      margin-bottom: 20px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>
<body>
  
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <a href="../index.html" class="logo-link">
        <img src="../assets/img/logo-light.png" alt="Eureka CRM" class="logo">
      </a>
      <button class="btn-close-sidebar d-lg-none" id="closeSidebar">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="sidebar-menu">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">
            <i class="fas fa-chart-pie"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="files-list.html" class="nav-link">
            <i class="fas fa-folder-open"></i>
            <span>Dossiers</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="customers-list.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="documents.html" class="nav-link">
            <i class="fas fa-file-alt"></i>
            <span>Documents</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="notes.html" class="nav-link">
            <i class="fas fa-sticky-note"></i>
            <span>Notes</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reminders.html" class="nav-link">
            <i class="fas fa-bell"></i>
            <span>Rappels</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="rewards.html" class="nav-link">
            <i class="fas fa-trophy"></i>
            <span>Rewards</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reports.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Rapports</span>
          </a>
        </li>
      </ul>
      
      <div class="sidebar-divider"></div>
      
      <!-- Admin Section -->
      <p class="sidebar-section-title">Administration</p>
      <ul class="sidebar-menu">
        <li class="nav-item">
          <a href="users-list.html" class="nav-link active">
            <i class="fas fa-user-cog"></i>
            <span>Utilisateurs</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="settings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Paramètres</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="auth/login.html" class="nav-link">
            <i class="fas fa-sign-out-alt"></i>
            <span>Déconnexion</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    
    <!-- Top Header -->
    <header class="top-header">
      <div class="header-left">
        <button class="btn-toggle-sidebar d-lg-none" id="toggleSidebar">
          <i class="fas fa-bars"></i>
        </button>
        
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" class="form-control" placeholder="Rechercher un utilisateur...">
        </div>
      </div>
      
      <div class="header-right">
        <div class="header-item">
          <button class="btn-header" id="notificationsBtn">
            <i class="fas fa-bell"></i>
            <span class="badge-count">3</span>
          </button>
        </div>
        
        <div class="header-item">
          <button class="btn-header" id="messagesBtn">
            <i class="fas fa-envelope"></i>
            <span class="badge-count">5</span>
          </button>
        </div>
        
        <div class="header-item dropdown">
          <button class="btn-profile dropdown-toggle" data-bs-toggle="dropdown">
            <img src="https://ui-avatars.com/api/?name=Admin+Eureka&background=292A5F&color=F3E600" alt="User" class="avatar">
            <span class="user-name">Admin Eureka</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="auth/profile.html">
              <i class="fas fa-user me-2"></i>Mon Profil
            </a></li>
            <li><a class="dropdown-item" href="settings.html">
              <i class="fas fa-cog me-2"></i>Paramètres
            </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="auth/login.html">
              <i class="fas fa-sign-out-alt me-2"></i>Déconnexion
            </a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <!-- Page Content -->
    <div class="page-content">
      <div class="container-fluid">
        
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title"><i class="fas fa-user-cog me-2"></i>Gestion des Utilisateurs</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                <li class="breadcrumb-item active">Utilisateurs</li>
              </ol>
            </nav>
          </div>
          <div>
            <a href="user-add.html" class="btn btn-eureka-primary">
              <i class="fas fa-plus me-2"></i>Nouvel Utilisateur
            </a>
          </div>
        </div>

        <!-- Admin Only Badge -->
        <div class="admin-only-badge">
          <i class="fas fa-shield-alt"></i>
          <span>Cette section est réservée aux <strong>administrateurs</strong>. Les clients n'ont pas accès à la plateforme.</span>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fas fa-users fa-2x text-primary mb-2"></i>
                <h3 class="mb-1">12</h3>
                <p class="text-muted mb-0">Total Utilisateurs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fas fa-user-shield fa-2x text-info mb-2"></i>
                <h3 class="mb-1">3</h3>
                <p class="text-muted mb-0">Administrateurs</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fas fa-user-tie fa-2x text-warning mb-2"></i>
                <h3 class="mb-1">9</h3>
                <p class="text-muted mb-0">Commerciaux</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fas fa-user-check fa-2x text-success mb-2"></i>
                <h3 class="mb-1">10</h3>
                <p class="text-muted mb-0">Actifs</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">Rôle</label>
                <select class="form-select" id="filterRole">
                  <option value="">Tous les rôles</option>
                  <option value="admin">Administrateur</option>
                  <option value="commercial">Commercial</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Statut</label>
                <select class="form-select" id="filterStatus">
                  <option value="">Tous les statuts</option>
                  <option value="active">Actif</option>
                  <option value="inactive">Inactif</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Date d'inscription</label>
                <input type="date" class="form-control" id="filterDate">
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-eureka-primary btn-sm">
                <i class="fas fa-filter me-2"></i>Appliquer les filtres
              </button>
              <button class="btn btn-outline-secondary btn-sm ms-2">
                <i class="fas fa-redo me-2"></i>Réinitialiser
              </button>
            </div>
          </div>
        </div>

        <!-- Users Table -->
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-users me-2"></i>Liste des Utilisateurs</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="usersTable" class="table table-eureka table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Utilisateur</th>
                    <th>Email</th>
                    <th>Rôle</th>
                    <th>Statut</th>
                    <th>Dossiers</th>
                    <th>Dernière connexion</th>
                    <th class="text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: linear-gradient(135deg, #292A5F 0%, #F3E600 100%); color: white;">
                          AE
                        </div>
                        <div>
                          <strong>Admin Eureka</strong>
                          <br><small class="text-muted">Super Admin</small>
                        </div>
                      </div>
                    </td>
                    <td>admin@eureka-crm.com</td>
                    <td><span class="badge badge-admin">Administrateur</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot active"></span>
                        Actif
                      </span>
                    </td>
                    <td>-</td>
                    <td>19/11/2025 15:30</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); color: white;">
                          JD
                        </div>
                        <div>
                          <strong>Jean Dupont</strong>
                          <br><small class="text-muted">Responsable Commercial</small>
                        </div>
                      </div>
                    </td>
                    <td>jean.dupont@eureka-crm.com</td>
                    <td><span class="badge badge-commercial">Commercial</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot active"></span>
                        Actif
                      </span>
                    </td>
                    <td>23</td>
                    <td>19/11/2025 14:45</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(2, 'utilisateur')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white;">
                          SM
                        </div>
                        <div>
                          <strong>Sophie Martin</strong>
                          <br><small class="text-muted">Commercial Senior</small>
                        </div>
                      </div>
                    </td>
                    <td>sophie.martin@eureka-crm.com</td>
                    <td><span class="badge badge-commercial">Commercial</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot active"></span>
                        Actif
                      </span>
                    </td>
                    <td>31</td>
                    <td>19/11/2025 12:20</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(3, 'utilisateur')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%); color: #292A5F;">
                          MD
                        </div>
                        <div>
                          <strong>Marc Dubois</strong>
                          <br><small class="text-muted">Commercial</small>
                        </div>
                      </div>
                    </td>
                    <td>marc.dubois@eureka-crm.com</td>
                    <td><span class="badge badge-commercial">Commercial</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot active"></span>
                        Actif
                      </span>
                    </td>
                    <td>18</td>
                    <td>19/11/2025 09:15</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(4, 'utilisateur')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: white;">
                          JP
                        </div>
                        <div>
                          <strong>Julie Petit</strong>
                          <br><small class="text-muted">Commercial</small>
                        </div>
                      </div>
                    </td>
                    <td>julie.petit@eureka-crm.com</td>
                    <td><span class="badge badge-commercial">Commercial</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot active"></span>
                        Actif
                      </span>
                    </td>
                    <td>27</td>
                    <td>18/11/2025 17:30</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(5, 'utilisateur')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: linear-gradient(135deg, #292A5F 0%, #F3E600 100%); color: white;">
                          LM
                        </div>
                        <div>
                          <strong>Luc Moreau</strong>
                          <br><small class="text-muted">Administrateur</small>
                        </div>
                      </div>
                    </td>
                    <td>luc.moreau@eureka-crm.com</td>
                    <td><span class="badge badge-admin">Administrateur</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot active"></span>
                        Actif
                      </span>
                    </td>
                    <td>-</td>
                    <td>18/11/2025 16:00</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(6, 'utilisateur')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="user-avatar me-3" style="background: #6c757d; color: white;">
                          TC
                        </div>
                        <div>
                          <strong>Thomas Collin</strong>
                          <br><small class="text-muted">Commercial Junior</small>
                        </div>
                      </div>
                    </td>
                    <td>thomas.collin@eureka-crm.com</td>
                    <td><span class="badge badge-commercial">Commercial</span></td>
                    <td>
                      <span class="user-status">
                        <span class="status-dot inactive"></span>
                        Inactif
                      </span>
                    </td>
                    <td>8</td>
                    <td>10/11/2025 11:45</td>
                    <td class="text-center">
                      <div class="action-buttons">
                        <a href="user-detail.html" class="btn-action btn-action-view" title="Voir">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="user-edit.html" class="btn-action btn-action-edit" title="Modifier">
                          <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn-action btn-action-delete" onclick="deleteRecord(7, 'utilisateur')" title="Supprimer">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
    
  </main>

  <!-- Overlay for mobile sidebar -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/tables.js"></script>
  <script src="../assets/js/components.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#usersTable').DataTable({
        language: {
          url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/fr-FR.json'
        },
        pageLength: 10,
        order: [[0, 'asc']]
      });
    });
  </script>
</body>
</html>
